{
    "protocol": "ftp",
    "port": 21,
    "host": "benhase.pairserver.com",
    "username": "benhase_primax",
    "password": "z4qxhKqvbT2I",
    "remotePath": "/public_html/revo-motors.com/wp-content/themes/Avada",
    "uploadOnSave": true,
    "watcher": {
        "files": "**/*",
        "autoUpload": true,
        "autoDelete": false
    },
    "ignore": [
        ".vscode",
        ".git",
        ".DS_Store"
    ]
}